slip-1
Q1.Write a R program to add, multiply and divide two vectors of integer type. (Vector length should be minimum 4) [10 Marks]
ans:  	v1<-c(1,2,3,4,5) 
	v2<-c(6,7,8,9,10)
	v1+v2
	v1*v2
	v1/v2

Q2.Consider the student data set. It can be downloaded from: https://drive.google.com/open?id=1oakZCv7g3mlmCSdv9J8kdSaqO 5_6dIOw . Write a programme in python to apply simple linear regression and find out mean absolute error, mean squared error and root mean squared error. [20 Marks]
ans:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error,mean_squared_error

df=pd.read_csv("/home/mitacsc/Desktop/TE 3329/student_scores.cvs")

x=df[['Hours']]
y=df['Scores']

x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

model =LinearRegression()

model.fit(x_train,y_train)

y_pred=model.predict(x_test)

mae=mean_absolute_error(y_test,y_pred)
mse=mean_squared_error(y_test, y_pred)
rmse=np.sqrt(mse)

print("mean absolute error(MAE):",mae)
print("mean square error(MSE):",mse)
print("root mean squared error(RMSE):",rmse)

slip-2
Q1. Write an R program to calculate the multiplication table using a function. [10 Marks]
ans: 	
	f1<-function(n) 
              {
	v1<-c(1:10)
	for(i in v1)
	 {
	cat(n,"*",i,"=",n*i,"\n")
	}
               }

Q2. Write a python program to implement k-means algorithms on a synthetic dataset. [20 Marks]
ans: import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.datasets import make_blobs

data=make_blobs(n_samples=300, n_features=2,centers=5, cluster_std=1.8,random_state=101)
plt.scatter(data[0][:,0],data[0][:,1],cmap='brg')
plt.show()
from sklearn.cluster import KMeans
kmeans= KMeans(n_clusters=5)
kmeans.fit(data[0])
print(kmeans.cluster_centers_)
print(kmeans.labels_)

fig,(ax1,ax2)= plt.subplots(1,2, sharey=True ,figsize=(10,6))
ax1.set_title('k Means')
ax1.scatter(data[0][:,0],data[0][:,1],c=kmeans.labels_ ,cmap='brg')

ax2.set_title('original')
ax2.scatter(data[0][:,0],data[0][:,1],c=data[1],cmap='brg')
plt.show()

slip-3
Q1. Write a R program to reverse a number and also calculate the sum of digits of that number. [10 Marks]
ans:	n=1234
	rem=0
	temp=n
	rev=0
	sum=0
while(n!=0)
{ 	rem=as.integer(n%%10)
	rev=as.integer((rev*10)+rem)
	sum=as.integer(sum+rem)
	n=as.integer(n/10)
}
cat("sum of digitd of",temp,"is",sum,"\n")
cat("reverse of",temp,"is",rev,"\n")

Q2. Consider the following observations/data. And apply simple linear regression and find out estimated coefficients b0 and b1.( use numpy package)
x=[0,1,2,3,4,5,6,7,8,9,11,13]
y = ([1, 3, 2, 5, 7, 8, 8, 9, 10, 12,16, 18] [20 Marks]
ans:
import numpy as np
import matplotlib.pyplot as plt

def estimate(x,y):
    a=np.size(x)
    mean_x=np.mean(x) 
    mean_y=np.mean(y)
    ss_xy=np.sum(y * x-a * mean_y* mean_x)
    ss_xx=np.sum(x * x-a * mean_x* mean_x)

    b1=ss_xy/ss_xx
    b0=mean_y-b1*mean_x
    return(b0,b1)

def plot_reg(x,y,b):
    plt.scatter(x,y,color='red',marker='o')
    y_predicted=b[0]+b[1]*x
    plt.plot(x,y_predicted,color='green')
    plt.xlabel('size')
    plt.ylabel('cost')
    plt.show()
     
x=np.array([0,1,2,3,4,5,6,7,8,9,11,13])
y=np.array([1,3,2,5,7,8,8,9,10,12,16,18])
b=estimate(x,y)
print('estimate coefficients: \nb0={} \nb1={}'.format(b[0],b[1]))
plot_reg(x,y,b)

slip-4
Q1. Write a R program to calculate the sum of two matrices of given size. [10 Marks]
ans:
 	m1<-matrix(c(1,2,3,4,5,6),nrow=2)
	m2<-matrix(c(7,8,9,10,11,12),nrow=2)
result<-m1+m2
cat("result of addition:"\n")
result

Q2. Consider following dataset
weather=['Sunny','Sunny','Overcast','Rainy','Rainy','Rainy','Overcast','Sunny','Sunny','Rainy','Sunny','Overcast','Overcast','Rainy'] temp=['Hot','Hot','Hot','Mild','Cool','Cool','Cool','Mild','Cool','Mild','Mild','Mild','Hot','Mild'] play=['No','No','Yes','Yes','Yes','No','Yes','No','Yes','Yes','Yes','Yes','Yes','No'].
Use Naïve Bayes algorithm to predict [0: Overcast, 2: Mild] tuple belongs to which class whether to play the sports or not.
[20 Marks]
ans:
import numpy as np
import matplotlib.pyplot as plt


weather=['Sunny','Sunny','Overcast','Rainy','Rainy','Rainy','Overcast','Sunny','Sunny','Rainy','Sunny',
         'Overcast','Overcast','Rainy']
temp=['Hot','Hot','Hot','Mild','Cool','Cool','Cool','Mild','Cool','Mild','Mild','Mild','Hot','Mild']
play=['No','No','Yes','Yes','Yes','No','Yes','No','Yes','Yes','Yes','Yes','Yes','No']

from sklearn import preprocessing
le=preprocessing.LabelEncoder()

w=le.fit_transform(weather)
t=le.fit_transform(temp)
p=le.fit_transform(play)

features=list(zip(w,t))

from sklearn.naive_bayes import GaussianNB
model=GaussianNB()
model.fit(features,p)
predicted=model.predict([[0,2]])
print("predicted value:",predicted)

slip-5
q1.Write a R program to concatenate two given factors. [10 Marks]
ans:	f1=factor(1:4)
	f2=factor(5:8)
	ans=unlist(list(f1,f2))
	ans

Q2. Write a Python program build Decision Tree Classifier using Scikit- learn package for diabetes data set (download database from https://www.kaggle.com/uciml/pima-indians-diabetes-database)
[20 Marks]
ans:
import numpy as np
import pandas as pd

dataset=pd.read_csv("/home/mitacsc/Desktop/TE 3329/diabetes.csv")


x=dataset.iloc[:,:-1].values
y=dataset.iloc[:,-1].values

from sklearn import tree

clf=tree.DecisionTreeClassifier(criterion='entropy')
clf=clf.fit(x,y)
tree.plot_tree(clf)

x_pred=clf.predict(x)
x_pred==y

slip-6
q1.Q1. Write a R program to create a data frame using two given vectors and display the duplicate elements. [10 Marks]
ans:  	companies<-data.frame(shares=c("TCS","Reliance","HDFC 	bank","Infosys","Reliance"), Price=c(3200,1900,1500,2200,1900))
	companies
cat("duplicate elements:\n")
companies[duplicated(companies),]

Q2. Write a python program to implement hierarchical Agglomerative clustering algorithm. (Download Customer.csv dataset from github.com).
[20 Marks]
ans:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

dataset=pd.read_csv("/home/mitacsc/Desktop/TE 3329/Mall_Customers.csv")
x=dataset.iloc[:,[3,4]].values
#y=dataset.iloc[:,3].values

import scipy.cluster.hierarchy as sch
dendrogram=sch.dendrogram(sch.linkage(x,method='ward'))
plt.title('Dendrogram')
plt.xlabel('customers')
plt.ylabel('Euclidean distances')
plt.show()

from sklearn.cluster import AgglomerativeClustering
hc=AgglomerativeClustering(n_clusters=5, affinity='euclidean',linkage='ward')
y_hc=hc.fit_predict(x)
plt.scatter(x[y_hc == 0, 0], x[y_hc == 0, 1 ], s = 100, c ='red', label ='Cluster 1')
plt.scatter(x[y_hc == 1, 0], x[y_hc == 1, 1 ], s = 100, c ='blue', label ='Cluster 2')
plt.scatter(x[y_hc == 2, 0], x[y_hc == 2, 1 ], s = 100, c ='green', label ='Cluster 3')
plt.scatter(x[y_hc == 3, 0], x[y_hc == 3, 1 ], s = 100, c ='cyan', label ='Cluster 4')
plt.scatter(x[y_hc == 4, 0], x[y_hc == 4, 1 ], s = 100, c ='magenta', label ='Cluster 5')

plt.title('Clusters of customers')
plt.xlabel('Annual income (k$)')
plt.ylabel('spending score (1-100)')
plt.legend()
plt.show()

slip-7
Q1. Write a R program to create a sequence of numbers from 20 to 50 and find the mean of numbers from 20 to 60 and sum of numbers from 51 to 91.
[10 Marks]
ans: 
sequence_20_to_50 <-20:50
cat("sequence from 20 to 50:",sequence_20_to_50,"\n")
mean_20_to_60<-mean(20:60)
cat("mean of number from  20 to 60:",mean_20_to_60,"\n")
sum_51_to_91<- sum(51:91)
cat("sum of number  from 20 to 50:",sum_51_to_91,"\n")

Q2. Consider the following observations/data. And apply simple linear regression and find out estimated coefficients b1 and b1 Also analyse the performance of the model
(Use sklearn package)
x = np.array([1,2,3,4,5,6,7,8])
y = np.array([7,14,15,18,19,21,26,23]) [20 Marks]
ans:
import numpy as np
from sklearn.linear_model import LinearRegression

x=np.array([1,2,3,4,5,6,7,8]).reshape((-1,1))
print(x)
y=np.array([7,14,15,18,19,21,26,23])
print(y)

model=LinearRegression()
model.fit(x,y)
x_new=np.array(9).reshape((-1,1))
y_new_pred=model.predict(x_new)

print(y_new_pred)
print('slope:-',model.coef_)

slip-8
Q1. Write a R program to get the first 10 Fibonacci numbers. [10 Marks]
ans:      fibonacci<-function(n)
{	a<-0
	b<-1
cat("fibonacci sequence:")
for(i in 1:n) {
	cat(a, " ")
next_num<-a+b
a<-b
b<-next_num
}
}
num_of_terms<-10
fibonacci(num_of_terms)

Q2. Write a python program to implement k-means algorithm to build prediction model (Use Credit Card Dataset CC GENERAL.csv Download from kaggle.com) [20 Marks]
ans:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
dataset=pd.read_csv("/home/mitacsc/Desktop/TE 3329/Credit_Card_Applications.csv")
x=dataset.iloc[:,1:].values

from sklearn.impute import SimpleImputer
imputer=SimpleImputer(missing_values=np.nan,strategy="most_frequent")
imputer=imputer.fit(x)
x=imputer.transform(x)

from sklearn.preprocessing import StandardScaler
sc_x=StandardScaler()
x= sc_x.fit_transform(x)

from sklearn.cluster import KMeans
kmeans= KMeans(n_clusters=8, init='k-means++',max_iter=300,n_init=10,random_state=0)
y_kmeans=kmeans.fit_predict(x)
dataset['cluster']=y_kmeans
dataset.head()

slip-9
q1.Write an R program to create a Data frames which contain details of 5 employees and display summary of the data. [10 Marks]
ans:      employees<-data.frame(emp_id=1:5,name=c            ("aisha","ravi","raj","snehal","chinmayee"),age=c(25,30,35,28,35),department=c("HR","IT","finance","IT","HR"),
salary=c(50000,60000,70000,55000,80000))
print("employee details:")
print(employees)
summary(employees)

Q2. Write a Python program to build an SVM model to Cancer dataset. The dataset is available in the scikit-learn library. Check the accuracy of model with precision and recall. [20 Marks]
ans:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

dataset=pd.read_csv("/home/mitacsc/Desktop/TE 3329/cancer.csv")
x=dataset.iloc[:,[2,3]].values
y=dataset.iloc[:,4].values

from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=0)

from sklearn.preprocessing import StandardScaler
SC=StandardScaler()
x_train=SC.fit_transform(x_train)
x_test=SC.transform(x_test)

from sklearn.svm import SVC
classifier=SVC(kernel='linear',random_state=0)
classifier.fit(x_train,y_train)
y_pred=classifier.predict([[20,84000]])

slip-10
Q1. Write a R program to find the maximum and the minimum value of a given vector [10 Marks]
ans:	v1<-c(12,3,35,56)
	print(v1)
print(paste("maximum value of the given vector:",max(v1)))
print(paste("minimum value of the given vector:",min(v1)))

Q2. Write a Python Programme to read the dataset (“Iris.csv”). dataset download from (https://archive.ics.uci.edu/ml/datasets/iris) and apply Apriori algorithm. [20 Marks]
ans:
import pandas as pd
from apyori import apriori

df=pd.read_csv("/home/mitacsc/Desktop/TE 3329/iris.cvs")

df['sepal.Length']=pd.cut(df['sepal.Length'],bins=2,labels=["Short","Long"])
df['sepal.width']=pd.cut(df['sepal.width'],bins=2,labels=["Narrow","wide"])

transactions=df[['sepal.length','sepal.width','variety']].astype(str).values.tolist()
frequent_itemsets=apriori(transaction,min_support=0.3)

rules=list(frequent_itemsets)
print("frequent itemsets and association rules:")
for rule in rules:
	print(rule)

slip-11
q1.Write a R program to find all elements of a given list that are not in another given list.
 list("x", "y", "z"), list("X", "Y", "Z", "x", "y", "z") [10 Marks]

ans:    list1<-list("x","y","z")
            list2<-list("X","Y","Z","x","y","z")
v1<-unlist(list1)
v2<-unlist(list2)
result<-setdiff(v1,v2)
print(result)

Q2. Write a python program to implement hierarchical clustering algorithm. (Download Wholesale customers data dataset from github.com).
[20 Marks]
ans:











slip-12
q1.Write a R program to create a Dataframes which contain details of 5 employees and display the details.
Employee contain(empno,empname,gender,age,designation)[10 Marks]

ans:  employee_data<-data.frame( empno=c(101,102,103,104,105),empname=c("anjali","varsha","ajay",vinod","bharat"),gender=c("F","F","M","M","M"),age=c(25,30,28,32,27),designation=c("Manager","team lead","analyst","HR","developer"))
print(employee_data)


Q2. Write a python program to implement multiple Linear Regression model for a car dataset. Dataset can be downloaded from: https://www.w3schools.com/python/python_ml_multiple_regression.asp
[20 Marks]
ans:
import pandas
from sklearn import linear_model

df=pandas.read_csv("/home/mitacsc/Desktop/TE 3329/data(1).csv")

x=df[['Weight','Volume']]
y=df['CO2']

regr=linear_model.LinearRegression()
regr.fit(x,y)

predictedCO2=regr.predict([[2500,1300]])
print(predictedCO2)

slip-13
q1.Q1. Draw a pie chart using R programming for the following data distribution:   [10 Marks]
		Digits on                       1  2  3  4  5  6
		Dice
		Frequency of               7  2  6  3  4  8
		getting each number

ans:	dice_digits<-c(1,2,3,4,5,6)
	frequencies<-c(7,2,3,4,5,6)
label<-paste("digit",dice_digits,"\nfreq:",frequencies)
pie(frequencies,labels=labels,
main="frequency of dice roll ",col=rainbow(length(dice_digits)))


Q2. Write a Python program to read “StudentsPerformance.csv” file. Solve following:
- To display the shape of dataset.
- To display the top rows of the dataset with their columns. Note: Download dataset from following link :
(https://www.kaggle.com/spscientist/students-performance-inexams? select=StudentsPerformance.csv) [20 Marks]
ans:
import pandas as pd
import numpy as np
df=pd.read_csv("/home/mitacsc/Desktop/TE 3329/student_scores.cvs")

print("shape of the dataset:",df.shape)
print("\n top rows of the datset:")
print(df.head())
print("\n random rows from datasets:")
print(df.sample(5))
print("\n number of Columns:",len(df. columns))
print("names of the Columns:")
print(df.columns)

slip-14
Q1. Write a script in R to create a list of employees (name) and perform the following:
a. Display names of employees in the list.
b. Add an employee at the end of the list
c. Remove the third element of the list. [10 Marks]
ans:  employee<-list("shyam","ram","sayali","diya")
          employee
          employee[5]<-"rajeev"
           employee
            employee[3]=NULL
            employee		

Q2. Write a Python Programme to apply Apriori algorithm on Groceries dataset. Dataset can be downloaded from (https://github.com/amankharwal/Websitedata/blob/master/Groceries_dataset.csv).Also display support and confidence for each rule.[20 Marks]
ans: import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from apyori import apriori
df=pd.read_csv("/home/mitacsc/Desktop/TE 3329/groceries.cvs")
records=[]
for i in range(0,9834):
	records.append([str(df.values[i,u]) for u in range (0,24)])
rules=apriori(records,min_support=0.0022,min_confidence=0.20,min_lift=3,min_length=4)
results=list(rules)
results_list=[]
for i in range(0,len(results)):
	results_list.append('RULE:\t'+str(results[i][0])+'\nSUPPORT:\t'+str(results[i][1]))
print(len(results_list))
print(results_list[0])

slip-15
q1.Q1.Write a R program to add, multiply and divide two vectors of integer type. (vector length should be minimum 4) [10 Marks]
ans:  refer slip-1 q1.ans

q2.Write a Python program build Decision Tree Classifier for shows.csv from pandas and predict class label for show starring a 40 years old American comedian, with 10 years of experience, and a comedy ranking of 7? Create a csv file as shown in https://www.w3schools.com/python/python_ml_decision_tree.asp
[20 Marks]
ans:
import pandas
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier

dataset=pandas.read_csv("/home/mitacsc/Desktop/TE 3329/data2.csv")

d={'UK':0,'USA':1,'N':2}
dataset['Nationality']=dataset['Nationality'].map(d)
d={'YES':1,'NO':0}
dataset['Go']=dataset['Go'].map(d)

x=dataset.iloc[:,:-1].values
y=dataset.iloc[:,4].values

dtree=DecisionTreeClassifier()
dtree=dtree.fit(x,y)
print(dtree.predict([[40,10,7,1]]))


slip-16
q1.Q1. Write a R program to create a simple bar plot of given data  :     	         Year    Export     Import         [10 marks]
	         2001       26             35
	         2002       32             40
	         2003       35              50

ans: Year<-c(2001,2002,2003)
         Export<-c(26,32,35)
          Import<-c(35,40,50)
data<-data.frame(Year=year,Export=export,Import=import)
barplot( height=as.matrix(data[,2:3]),
	beside=TRUE
	col=c("skyblue","orange"), name.arg=data$Year,
legend.text=c("Export","Import"),
main="Export and Import Data", xlab="Year",ylab="Value") 	

Q2. Write a Python program build Decision Tree Classifier using Scikit-learn package for diabetes data set (download database from https://www.kaggle.com/uciml/pima-indians-diabetes-database)  [20 Marks]
ans:   refer slip-5    q2. ans:


slip-17
q1.Q1. Write a R program to get the first 20 Fibonacci numbers.    [10 Marks]
ans: refer slip-8 q1.ans

Q2. Write a python programme to implement multiple linear regression model for stock market data frame as follows:
Stock_Market = {'Year': [2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2016,2
016,20,16,2016,2016,2016,2016,2016,2016,2016,2016,2016],
'Month': [12, 11,10,9,8,7,6,5,4,3,2,1,12,11,10,9,8,7,6,5,4,3,2,1],
'Interest_Rate': [2.75,2.5,2.5,2.5,2.5,2.5,2.5,2.25,2.25,2.25,2,2,2,1.75,1.75,1.75,1.75,1.75,1
.75,1.75,1.75,1.75,1.75,1.75],
'Unemployment_Rate': [5.3,5.3,5.3,5.3,5.4,5.6,5.5,5.5,5.5,5.6,5.7,5.9,6,5.9,5.8,6.1,6.2,6.1,6.1,6.1,5
.9,6.2,6.2,6.1],
'Stock_Index_Price': [1464,1394,1357,1293,1256,1254,1234,1195,1159,1167,1130,1075,1047,
965,943,958,971,949,884,866,876,822,704,719] }
And draw a graph of stock market price verses interest rate.
[20 Marks]
ans:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error
from math import sqrt

Stock_Market = {
    'Year': [2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016],
    'Month': [12, 11,10,9,8,7,6,5,4,3,2,1,12,11,10,9,8,7,6,5,4,3,2,1],
    'Interest_Rate': [2.75,2.5,2.5,2.5,2.5,2.5,2.5,2.25,2.25,2.25,2,2,2,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75,1.75],
    'Unemployment_Rate': [5.3,5.3,5.3,5.3,5.4,5.6,5.5,5.5,5.5,5.6,5.7,5.9,6,5.9,5.8,6.1,6.2,6.1,6.1,6.1,5.9,6.2,6.2,6.1],
    'Stock_Index_Price': [1464,1394,1357,1293,1256,1254,1234,1195,1159,1167,1130,1075,1047,965,943,958,971,949,884,866,876,822,704,719]
}


df = pd.DataFrame(Stock_Market)

X = df[['Year', 'Month', 'Interest_Rate', 'Unemployment_Rate']]
y = df['Stock_Index_Price']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)


model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)


mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
rmse = sqrt(mse)

print("Mean Absolute Error (MAE): ",mae)
print("Mean Squared Error (MSE): ",mse)
print("Root Mean Squared Error (RMSE): ",rmse)


plt.figure(figsize=(10, 6))
plt.scatter(df['Interest_Rate'], df['Stock_Index_Price'], color='blue', label='Actual Data')


interest_rate_range = np.linspace(df['Interest_Rate'].min(), df['Interest_Rate'].max(), 100)
X_range = pd.DataFrame({
    'Year': [df['Year'].mean()] * 100,
    'Month': [df['Month'].mean()] * 100,
    'Interest_Rate': interest_rate_range,
    'Unemployment_Rate': [df['Unemployment_Rate'].mean()] * 100
})
price_pred = model.predict(X_range)

plt.plot(interest_rate_range, price_pred, color='red', linewidth=2, label='Fitted Line')
plt.xlabel('Interest Rate')
plt.ylabel('Stock Index Price')
plt.title('Stock Index Price vs Interest Rate')
plt.legend()
plt.grid(True)
plt.show()


slip-18
Q1. Write a R program to find the maximum and the minimum value of a given vector [10 Marks]
ans: refer slip-10 q1.ans

Q2. Consider the following observations/data. And apply simple linear regression and find out estimated coefficients b1 and b1 Also analyse the performance of the model
(Use sklearn package)
x = np.array([1,2,3,4,5,6,7,8])
y = np.array([7,14,15,18,19,21,26,23]) [20 Marks]
ans: refer slip-7 q2.ans

slip-19
q1.Q1. Write a R program to create a Dataframes which contain details of 5 Students and display the details.
Students contain (Rollno,Studname,Address,Marks) [10 Marks]
ans:  rollno<-c(1,2,3,4,5)
         name<-c("arjun,"sneha","rahul","pooja","vikram")
         address<-c("mumbai","chennai","bangalore","pune")
         marks<-c(85,92,78,88,90)
 students_df<-data.frame(rollno,name,address,marks)
print("details of 5 students:")
print(students_df)

Q2. Write a python program to implement multiple Linear Regression model for a car dataset. Dataset can be downloaded from: https://www.w3schools.com/python/python_ml_multiple_regression.asp  [20 Marks]
ans:refer slip-12 q2.ans:

slip-20
q1.Q1. Write a R program to create a data frame from four given vectors.       [10 Marks]
ans:      id<-c(1,2,3)
              name<-c("kartik","nikhil","yash")
              branch<-c("IT","CSE","IT")		
              fav_sub<-c("OS","JAVA","PYTHON")
df1=data.frame(id,name,branch,fav_sub)
print("data frame from four vectors:")
print(df1)

Q2. Write a python program to implement hierarchical Agglomerative clustering algorithm. (Download Customer.csv dataset from github.com). [20 Marks]
ans:refer slip-6 q2.ans:


