Slip 13 Q1. Create following Vertical Scroll View Creation in Android.

1- <?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vertical Scroll View Example"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"/>

        <!-- Add multiple TextViews to show scrolling effect -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item 1"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item 2"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item 3"
            android:padding="10dp"/>

        <!-- Repeat similar TextViews to make the content long enough to scroll -->

       

    </LinearLayout>
</ScrollView>

2 - default java file
