Slip 14 Q1. Create a Simple Application which shows Life Cycle of Activity. [10 Marks]
{Use log}.

1- <?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

1- package com.example.s14q1;

import android.os.Bundle;
import android.util.Log;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

public class MainActivity extends AppCompatActivity {
static final String TAG="ActivityLifecycle";
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_main);
        Log.d(TAG,"onCreate() called");
    }
    protected void onStart(){
        super.onStart();
        Log.d(TAG,"onStart() called");
    }
   protected void onResume(){
        super.onResume();
        Log.d(TAG,"onResume() called");
    }
    protected void onPause(){
        super.onPause();
        Log.d(TAG,"onPause() called");
    }
    protected void onStop(){
        super.onStop();
        Log.d(TAG,"onStop() called");
    }
    protected void onDestroy(){
        super.onDestroy();
        Log.d(TAG,"onDestory() called");
    }
}