Slip 16 Q1. Create an Android App, it reads the Students Details (Name, Surname, Class, Gender, Hobbies,
Marks) and display the all information in another activity in table format on click ofSubmit button.

1- <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    >


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sname"
        android:id="@+id/sname"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Class"
        android:id="@+id/c"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender"
        android:id="@+id/g"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hobbies"
        android:id="@+id/h"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        />


</LinearLayout>

2- <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
    </TableLayout>

</LinearLayout>


1- package com.example.s16q1;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

public class MainActivity extends AppCompatActivity {
EditText sname,name,c,g,h;
Button btn;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_main);

        sname=findViewById(R.id.sname);
        name=findViewById(R.id.name);
        c=findViewById(R.id.c);
        g=findViewById(R.id.g);
        h=findViewById(R.id.h);
        btn=findViewById(R.id.btn);
   btn.setOnClickListener(new View.OnClickListener() {
       @Override
       public void onClick(View v) {
           String Name = name.getText().toString();
           String Surname = sname.getText().toString();
           String Clas = c.getText().toString();
           String hobbies = h.getText().toString();
           String Gender = g.getText().toString();

           Intent intent =new Intent(MainActivity.this, DisplayActivity.class);
           intent.putExtra("name",Name);
           intent.putExtra("surname",Surname);
           intent.putExtra("clas",Clas);
           intent.putExtra("hobbies",hobbies);
           intent.putExtra("Gender",Gender);
           startActivity(intent);
       }
   });


    }
}

2- package com.example.s16q1;

package com.example.s16q1;

import android.os.Bundle;
import android.widget.TableLayout;
import android.widget.TableRow;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class DisplayActivity extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_display);

        TableLayout tableLayout = findViewById(R.id.tableLayout);

        // Get data from Intent
        String name = getIntent().getStringExtra("name");
        String surname = getIntent().getStringExtra("surname");
        String clas = getIntent().getStringExtra("clas");
        String hobbies = getIntent().getStringExtra("hobbies");
        String gender = getIntent().getStringExtra("Gender");

        // Adding table header row
        TableRow headerRow = new TableRow(this);
        String[] headers = {"Name", "Surname", "Class", "Gender", "Hobbies"};
        for (String header : headers) {
            TextView tv = new TextView(this);
            tv.setText(header);
            tv.setPadding(16, 16, 16, 16);
            headerRow.addView(tv);
        }
        tableLayout.addView(headerRow);

        // Adding student data row
        TableRow dataRow = new TableRow(this);
        String[] studentData = {name, surname, clas, gender, hobbies};
        for (String data : studentData) {
            TextView tv = new TextView(this);
            tv.setText(data);
            tv.setPadding(16, 16, 16, 16);
            dataRow.addView(tv);
        }
        tableLayout.addView(dataRow);
    }
}
