Silp 3 Q1. Create an Android Application that will change color of the College Name on click ofPush
Button and change the font size, font style of text view using xml

1- <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/collegeNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changeStyleButton"/>

</LinearLayout>

1- package com.example.s3q1;

import androidx.appcompat.app.AppCompatActivity;
import android.graphics.Typeface;


import android.graphics.Color;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;



public class MainActivity extends AppCompatActivity {
    private TextView collegeNameText;
    private Button changeStyleButton;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        collegeNameText = findViewById(R.id.collegeNameText);
        changeStyleButton = findViewById(R.id.changeStyleButton);

        changeStyleButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {

                collegeNameText.setTextColor(Color.RED);
                collegeNameText.setTextSize(30);



                collegeNameText.setTypeface(Typeface.SERIF, Typeface.BOLD);

            }

        });


    }
}

