Slip 4 Q1. Create a Simple Application, that performs Arithmetic Operations. (Use constraint
layout)

1- <?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/eNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter first no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <EditText
        android:id="@+id/eNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter second no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />

    <Button
        android:id="@+id/Add"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:layout_marginBottom="44dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319" />

    <Button
        android:id="@+id/Sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Sub"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <Button
        android:id="@+id/Mul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Mul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487" />

    <Button
        android:id="@+id/Div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Div"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculation Result showing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />

</androidx.constraintlayout.widget.ConstraintLayout>

1- package com.example.s4q1;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

public class MainActivity extends AppCompatActivity {
    EditText eNum1,eNum2;
    Button Add,Sub,Mul,Div;
    TextView result;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_main);
 eNum1=findViewById(R.id.eNum1);
 eNum2=findViewById(R.id.eNum2);
 Add=findViewById(R.id.Add);
 Sub=findViewById(R.id.Sub);
 Mul=findViewById(R.id.Mul);
 Div=findViewById(R.id.Div);
 result=findViewById(R.id.result);

 Add.setOnClickListener(new View.OnClickListener() {
     @Override
     public void onClick(View v) {
         String strNum1=eNum1.getText().toString();
         String strNum2=eNum2.getText().toString();
         Double num1=Double.parseDouble(strNum1);
         Double num2=Double.parseDouble(strNum2);

         Double Result1= num1 + num2;
         result.setText(String.valueOf(Result1));

     }
 });

        Sub.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String strNum1=eNum1.getText().toString();
                String strNum2=eNum2.getText().toString();
                Double num1=Double.parseDouble(strNum1);
                Double num2=Double.parseDouble(strNum2);

                Double Result1= num1 - num2;
                result.setText(String.valueOf(Result1));

            }
        });

        Mul.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String strNum1=eNum1.getText().toString();
                String strNum2=eNum2.getText().toString();
                Double num1=Double.parseDouble(strNum1);
                Double num2=Double.parseDouble(strNum2);

                Double Result1= num1 * num2;
                result.setText(String.valueOf(Result1));

            }
        });

        Div.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String strNum1=eNum1.getText().toString();
                String strNum2=eNum2.getText().toString();
                Double num1=Double.parseDouble(strNum1);
                Double num2=Double.parseDouble(strNum2);

                Double Result1= num1 / num2;
                result.setText(String.valueOf(Result1));

            }
        });

    }
}