Slip 5 Q1. Create an Android Application to accept two numbers and find power and Average.
Display the result on the next activity on Button click.

1-
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enum1"
        android:hint="Enter num 1"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enum2"
        android:hint="Enter num 2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:text="Calculate"
        />




</LinearLayout>

2- 
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/power"
        android:text="Showing Power of two numbers"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avg"
        android:text="Showing avg of two numbers"
        />


</LinearLayout>

1- package com.example.s5q1;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

public class MainActivity extends AppCompatActivity {
    EditText enum1,enum2;
    Button btn;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_main);

        enum1=findViewById(R.id.enum1);
        enum2=findViewById(R.id.enum2);
        btn=findViewById(R.id.btn);

        btn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String numStr1=enum1.getText().toString();
                String numStr2=enum2.getText().toString();

                if(!numStr1.isEmpty() && !numStr2.isEmpty()){

                    double num1=Double.parseDouble(numStr1);
                    double num2=Double.parseDouble(numStr2);

                    double power=Math.pow(num1,num2);
                    double avg=(num1 + num2)/2;

                    Intent intent =new Intent(MainActivity.this, MainActivity2.class);
                    intent.putExtra("power",power);
                    intent.putExtra("avg",avg);
                    startActivity(intent);

                }
            }
        });
    }
}

2- package com.example.s5q1;

import android.os.Bundle;
import android.widget.TextView;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

public class MainActivity2 extends AppCompatActivity {
 TextView txtPower,txtAvg;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_main2);
       txtPower=findViewById(R.id.power);
        txtAvg=findViewById(R.id.avg);

       double power=getIntent().getDoubleExtra("power",0);
       double avg=getIntent().getDoubleExtra("avg",0);
       txtPower.setText("Power "+ power);
       txtAvg.setText("Average "+ avg);
    }
}