Slip 9 Q1. Write an Android application to accept two numbers from the user, and display them, but
reject input if both numbers are greater than 10 and asks for two new numbers.

1- <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <EditText
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/number1"
       android:hint="Enter number 1"
       />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number2"
        android:hint="Enter number 2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:text="Submit"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        />

</LinearLayout>

1- package com.example.s9q1;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

public class MainActivity extends AppCompatActivity {
 EditText number1,number2;
 Button btn;
 TextView result;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_main);
       number1=findViewById(R.id.number1);
       number2=findViewById(R.id.number2);
       btn=findViewById(R.id.btn);
       result=findViewById(R.id.result);
       btn.setOnClickListener(new View.OnClickListener() {
           @Override
           public void onClick(View v) {
               String num1str=number1.getText().toString();
               String num2str=number2.getText().toString();

               if(num2str.isEmpty() || num1str.isEmpty()) {
                   Toast.makeText(MainActivity.this, "please enter both string", Toast.LENGTH_SHORT).show();
                   return;
               }

               int num1=Integer.parseInt(num1str);
               int num2=Integer.parseInt(num2str);

               if(num1 > 10 && num2 > 10){
                   Toast.makeText(MainActivity.this,"Both numbers are greater then 10",Toast.LENGTH_SHORT).show();
                   number1.setText("");
                   number2.setText("");

               }else {
                   result.setText("Enter numbers:"+num1+"&"+num2);
               }
           }
       });
    }
}
