1. Basic Concepts
Key features of Go:

Simple syntax (like C but modern)

Built-in concurrency (goroutines, channels)

Garbage collection

Static typing + fast compilation

Strong standard library

GOPATH vs GOROOT:

GOROOT: Where Go is installed (/usr/local/go)

GOPATH: Workspace for projects (contains src/, bin/, pkg/)
(Note: Modules (go.mod) now reduce GOPATH dependency.)

go.mod purpose:

Defines module path + dependencies (replaces GOPATH-based workflows).

Memory management:

Automatic garbage collection (mark-and-sweep algorithm).

Zero value:

Default value if not initialized:

int: 0, string: "", bool: false, pointers: nil.

2. Data Types & Variables
Basic types:

int, float64, bool, string, byte, rune.

var vs := vs const:

var x int = 5 (explicit)

y := 5 (type inference, local scope)

const z = 5 (immutable).

Type conversion:

Explicit: float64(42) → 42.0.

Array vs Slice:

Array: Fixed size ([3]int{1,2,3}).

Slice: Dynamic (backed by array, e.g., []int{1,2}).

Map example:

go
Copy
m := map[string]int{"a": 1, "b": 2}
fmt.Println(m["a"]) // 1
3. Functions & Methods
Function syntax:

go
Copy
func add(a, b int) int { return a + b }
Multiple returns:

go
Copy
func swap(a, b int) (int, int) { return b, a }
Variadic function:

go
Copy
func sum(nums ...int) int { 
    total := 0
    for _, num := range nums { total += num }
    return total
}
Function vs Method:

Method: Function with a receiver (func (s Struct) method()).

Defer/Panic/Recover:

defer: Runs after function exits.

panic: Stops execution (like exception).

recover: Catches panic (used in defer).

4. Concurrency
Goroutine vs Thread:

Goroutine: Lightweight (managed by Go runtime), uses less memory.

Thread: OS-managed, heavier.

Channel example:

go
Copy
ch := make(chan int)
go func() { ch <- 42 }()
fmt.Println(<-ch) // 42
Buffered vs Unbuffered:

Unbuffered: Blocks until receiver is ready (make(chan int)).

Buffered: Holds N values (make(chan int, 3)).

select:

Waits on multiple channels:

go
Copy
select {
case msg1 := <-ch1: fmt.Println(msg1)
case msg2 := <-ch2: fmt.Println(msg2)
}
Race condition:

Fix with sync.Mutex or channels.

5. Error Handling & Interfaces
Error handling:

Errors are values (returned explicitly, no exceptions).

error interface:

go
Copy
type error interface { Error() string }
Interface example:

go
Copy
type Shape interface { Area() float64 }
type Circle struct { Radius float64 }
func (c Circle) Area() float64 { return math.Pi * c.Radius * c.Radius }
Empty interface (interface{}):

Holds any type (used in fmt.Println).

Type assertion:

go
Copy
var val interface{} = "hello"
str := val.(string) // Extract string
6. File Handling
Read file:

go
Copy
data, err := os.ReadFile("file.txt")
Write file:

go
Copy
err := os.WriteFile("file.txt", []byte("text"), 0644)
File modes:

os.O_RDONLY: Read-only.

os.O_WRONLY|os.O_CREATE: Write/create.

7. Packages & Structs
Custom package:

Folder name = package name (package math → import "math").

Struct example:

go
Copy
type Person struct { Name string; Age int }
p := Person{Name: "Alice", Age: 30}
Exported vs unexported:

Uppercase (Name) = exported, lowercase (age) = private.

8. Testing
Unit test:

go
Copy
// In `math_test.go`
func TestAdd(t *testing.T) {
    if Add(1, 2) != 3 { t.Error("Expected 3") }
}
Run tests:

bash
Copy
go test -v
9. Best Practices
Avoid globals: Use dependency injection.

Error handling: Always check errors explicitly.

Concurrency: Prefer channels over mutexes where possible.