SLIP12 q1:

package main

import "fmt"

// Function to swap two numbers using pointers
func swap(x *int, y *int) {
    // Temporary variable to hold the value of x
    var temp int
    temp = *x
    *x = *y
    *y = temp
}

func main() {
    var a, b int
    
    // Input values for a and b
    fmt.Print("Enter value for a: ")
    fmt.Scan(&a)
    fmt.Print("Enter value for b: ")
    fmt.Scan(&b)
    
    // Print values before swapping
    fmt.Printf("\nBefore swapping: a = %d, b = %d\n", a, b)
    
    // Call the swap function
    swap(&a, &b)
    
    // Print values after swapping
    fmt.Printf("\nAfter swapping: a = %d, b = %d\n", a, b)
}


call by value():

package main

import "fmt"

func swap(x, y int) (int, int) {
    return y, x
}

func main() {
    a := 5
    b := 10
    a, b = swap(a, b)
    fmt.Printf("a = %d, b = %d\n", a, b)
}