SLIP7 Q1:--

package main

import (
	"fmt"
)

// Function to transpose a matrix
func transpose(matrix [][]int) [][]int {
	rows := len(matrix)
	cols := len(matrix)
	// Create a new matrix with dimensions swapped
	transposed := make([][]int, cols)
	for i := range transposed {
		transposed[i] = make([]int, rows)
	}
	// Fill the transposed matrix
	for i := 0; i < rows; i++ {
		for j := 0; j < cols; j++ {
			transposed[j][i] = matrix[i][j]
		}
	}
	return transposed
}

func main() {
	// Initialize the matrix
	matrix := [][]int{
		{0, 1, 2},
		{4, 5, 6},
		{8, 9, 10},
	}

	// Print the original matrix
	fmt.Println("The original matrix is:")
	for i := 0; i < len(matrix); i++ {
		for j := 0; j < len(matrix[i]); j++ {
			fmt.Print(matrix[i][j], "\t")
		}
		fmt.Println()
	}

	// Transpose the matrix
	transposeMatrix := transpose(matrix)

	// Print the transposed matrix
	fmt.Println("The transposed matrix is:")
	for i := 0; i < len(transposeMatrix); i++ {
		for j := 0; j < len(transposeMatrix[i]); j++ {
			fmt.Print(transposeMatrix[i][j], "\t")
		}
		fmt.Println()
	}
}

----------------------------------------------------------------------------

package main

import "fmt"

func main() {
    var rows, cols int
    
    // Get matrix dimensions
    fmt.Print("Enter number of rows: ")
    fmt.Scan(&rows)
    fmt.Print("Enter number of columns: ")
    fmt.Scan(&cols)
    
    // Create matrix
    matrix := make([][]int, rows)
    for i := range matrix {
        matrix[i] = make([]int, cols)
    }
    
    // Input matrix elements
    fmt.Println("Enter matrix elements row-wise:")
    for i := 0; i < rows; i++ {
        for j := 0; j < cols; j++ {
            fmt.Scan(&matrix[i][j])
        }
    }
    
    // Create transpose matrix
    transpose := make([][]int, cols)
    for i := range transpose {
        transpose[i] = make([]int, rows)
    }
    
    // Calculate transpose
    for i := 0; i < rows; i++ {
        for j := 0; j < cols; j++ {
            transpose[j][i] = matrix[i][j]
        }
    }
    
    // Display original matrix
    fmt.Println("\nOriginal Matrix:")
    for i := 0; i < rows; i++ {
        for j := 0; j < cols; j++ {
            fmt.Printf("%d ", matrix[i][j])
        }
        fmt.Println()
    }
    
    // Display transpose matrix
    fmt.Println("\nTranspose Matrix:")
    for i := 0; i < cols; i++ {
        for j := 0; j < rows; j++ {
            fmt.Printf("%d ", transpose[i][j])
        }
        fmt.Println()
    }
}

-------------------------------------------------------------------------------

Q2:---
package main

import "fmt"

// Define Student structure
type Student struct {
    RollNo int
    Name   string
    Marks  float64
}

// show method with pointer receiver
func (s *Student) show() {
    fmt.Println("\nStudent Details:")
    fmt.Printf("Roll No: %d\n", s.RollNo)
    fmt.Printf("Name: %s\n", s.Name)
    fmt.Printf("Marks: %.2f\n", s.Marks)
}

func main() {
    // Create a student instance
    student1 := Student{
        RollNo: 101,
        Name:   "John Doe",
        Marks:  85.5,
    }

    // Call show method using pointer receiver
    student1.show()

    // Create another student using pointer
    student2 := &Student{
        RollNo: 102,
        Name:   "Jane Smith",
        Marks:  92.3,
    }

    // Call show method directly
    student2.show()

    // Modify student data using pointer receiver
    student2.Marks = 95.0
    fmt.Println("\nAfter updating marks:")
    student2.show()
}
