SLIP 20 q1:
package main

import (
	"fmt"
	"os"
)

func main() {
	// File operations
	file, err := os.OpenFile("example.txt", os.O_APPEND|os.O_CREATE|os.O_WRONLY, 0644)
	if err != nil {
		fmt.Println("Error:", err)
		return
	}
	defer file.Close()

	// Content to append
	content := "This will be appended to the file\n"

	// Write to file
	if _, err := file.WriteString(content); err != nil {
		fmt.Println("Error:", err)
		return
	}

	fmt.Println("Content appended successfully")
}



pre
package main

import (
	"fmt"
	"os"
	"bufio"
)

func appendToFile(filename, content string) error {
	// Open file in append mode, create if it doesn't exist
	file, err := os.OpenFile(filename, os.O_APPEND|os.O_CREATE|os.O_WRONLY, 0644)
	if err != nil {
		return err
	}
	defer file.Close()

	// Write content with newline
	if _, err := file.WriteString(content + "\n"); err != nil {
		return err
	}

	return nil
}

func main() {
	// Get user input
	reader := bufio.NewReader(os.Stdin)
	
	fmt.Print("Enter filename to append to: ")
	filename, _ := reader.ReadString('\n')
	filename = filename[:len(filename)-1] // Remove newline
	
	fmt.Print("Enter content to append: ")
	content, _ := reader.ReadString('\n')
	content = content[:len(content)-1] // Remove newline

	// Append to file
	err := appendToFile(filename, content)
	if err != nil {
		fmt.Printf("Error: %v\n", err)
		return
	}

	fmt.Printf("Successfully appended to %s\n", filename)
}