SLIP4 Q1:--

package main

import (
	"fmt"
)

// Function to calculate the sum of digits recursively
func sumOfDigits(n int) int {
	if n == 0 {
		return 0
	}
	return (n % 10) + sumOfDigits(n / 10)
}

func main() {
	var num int
	fmt.Print("Enter a number: ")
	fmt.Scan(&num)

	sum := sumOfDigits(num)
	fmt.Printf("Sum of digits of %d is: %d\n", num, sum)
}


SLIP4 Q2:--

(USER DEFINED)
package main

import (
	"fmt"
	"sort"
)

func main() {
	var n int
	fmt.Print("Enter number of elements: ")
	fmt.Scan(&n)
	
	// Create slice with capacity n
	numbers := make([]int, n)
	
	// Get user input
	fmt.Printf("Enter %d integers:\n", n)
	for i := 0; i < n; i++ {
		fmt.Scan(&numbers[i])
	}
	
	fmt.Println("Original array:", numbers)
	
	// Sort using Go's built-in sort
	sort.Ints(numbers)
	
	fmt.Println("Sorted array (ascending):", numbers)
}


(PRE DEFINED):  
package main
import (
    "fmt"
    "sort"
)

func main() {
    arr := []int{5, 2, 6, 3, 1, 4}
    fmt.Println("Unsorted array of integers is", arr)
    sort.Slice(arr, func(i, j int) bool {
        return arr[i] < arr[j]
    })
    fmt.Println("The above array is sorted and the result is:", arr)
}
---------------------------

package main
import (
    "fmt"
    "sort"
)

func main() {
    var arr = []string{"mumbai", "london", "tokyo", "seattle"}
    fmt.Println("Unsorted array of strings is", arr)
    sort.Strings(arr)
    fmt.Println("The above array is sorted and the result is:", arr)
}