SLIP3 Q1:--

package main

import (
    "fmt"
)

// Function to check if a number is a palindrome
func isPalindrome(num int) bool {
    var reverse int = 0
    temp := num

    for num > 0 {
        remainder := num % 10
        reverse = reverse*10 + remainder
        num /= 10
    }

    return temp == reverse
}

func main() {
    var number int
    fmt.Print("Enter any positive integer: ")
    fmt.Scan(&number)

    if isPalindrome(number) {
        fmt.Printf("%d is a Palindrome", number)
    } else {
        fmt.Printf("%d is not a Palindrome", number)
    }
}

SLIP 3 Q2:--

package main

import (
	"fmt"
)

// Employee struct to store employee information
type Employee struct {
	Eno    int
	Ename  string
	Salary float64
}

func main() {
	var n int
	
	// Accept the number of employee records
	fmt.Print("Enter the number of employees: ")
	fmt.Scan(&n)
	
	if n <= 0 {
		fmt.Println("Number of employees must be greater than 0")
		return
	}
	
	// Create a slice to store all employees
	employees := make([]Employee, n)
	
	// Accept information for each employee
	for i := 0; i < n; i++ {
		fmt.Printf("\nEnter details for employee %d:\n", i+1)
		
		fmt.Print("Employee Number: ")
		fmt.Scan(&employees[i].Eno)
		
		fmt.Print("Employee Name: ")
		fmt.Scan(&employees[i].Ename)
		
		fmt.Print("Employee Salary: ")
		fmt.Scan(&employees[i].Salary)
	}
	
	// Find maximum salary
	maxSalary := findMaxSalary(employees)
	
	// Display employees with maximum salary
	fmt.Println("\nEmployees with Maximum Salary:")
	fmt.Println("------------------------------")
	
	for _, emp := range employees {
		if emp.Salary == maxSalary {
			fmt.Printf("Employee Number: %d\n", emp.Eno)
			fmt.Printf("Employee Name: %s\n", emp.Ename)
			fmt.Printf("Employee Salary: %.2f\n\n", emp.Salary)
		}
	}
}

// findMaxSalary finds the maximum salary among all employees
func findMaxSalary(employees []Employee) float64 {
	if len(employees) == 0 {
		return 0
	}
	
	maxSalary := employees[0].Salary
	
	for _, emp := range employees {
		if emp.Salary > maxSalary {
			maxSalary = emp.Salary
		}
	}
	
	return maxSalary
}