SLIP 17 q1:

package main

import (
	"fmt"
)

// Function that returns all four arithmetic operations
func calculate(a, b float64) (sum, difference, product, quotient float64) {
	sum = a + b
	difference = a - b
	product = a * b
	
	// Handle division by zero
	if b != 0 {
		quotient = a / b
	} else {
		quotient = 0
	}
	
	return // "naked" return - returns all named values
}

func main() {
	var num1, num2 float64
	
	// Get user input
	fmt.Print("Enter first number: ")
	fmt.Scan(&num1)
	
	fmt.Print("Enter second number: ")
	fmt.Scan(&num2)
	
	// Call function and get all four results
	add, sub, mul, div := calculate(num1, num2)
	
	// Display results
	fmt.Printf("\nResults for %.2f and %.2f:\n", num1, num2)
	fmt.Printf("Addition:       %.2f + %.2f = %.2f\n", num1, num2, add)
	fmt.Printf("Subtraction:    %.2f - %.2f = %.2f\n", num1, num2, sub)
	fmt.Printf("Multiplication: %.2f × %.2f = %.2f\n", num1, num2, mul)
	
	// Special handling for division by zero
	if num2 == 0 {
		fmt.Printf("Division:       %.2f ÷ %.2f = undefined (division by zero)\n", num1, num2)
	} else {
		fmt.Printf("Division:       %.2f ÷ %.2f = %.2f\n", num1, num2, div)
	}
	
	// Example of ignoring some return values
	_, _, justProduct, _ := calculate(num1, num2)
	fmt.Printf("\nJust the product: %.2f\n", justProduct)
}



Q2;
package main

import (
	"fmt"
	"os"
	"bufio"
)

func appendToFile(filename, content string) error {
	// Open file in append mode, create if it doesn't exist
	file, err := os.OpenFile(filename, os.O_APPEND|os.O_CREATE|os.O_WRONLY, 0644)
	if err != nil {
		return err
	}
	defer file.Close()

	// Write content with newline
	if _, err := file.WriteString(content + "\n"); err != nil {
		return err
	}

	return nil
}

func main() {
	// Get user input
	reader := bufio.NewReader(os.Stdin)
	
	fmt.Print("Enter filename to append to: ")
	filename, _ := reader.ReadString('\n')
	filename = filename[:len(filename)-1] // Remove newline
	
	fmt.Print("Enter content to append: ")
	content, _ := reader.ReadString('\n')
	content = content[:len(content)-1] // Remove newline

	// Append to file
	err := appendToFile(filename, content)
	if err != nil {
		fmt.Printf("Error: %v\n", err)
		return
	}

	fmt.Printf("Successfully appended to %s\n", filename)
}

