SLIP5 Q1:--

package main

import (
	"fmt"
	"os"
)

func main() {
	if len(os.Args) != 2 {
		fmt.Println("Please provide a filename")
		return
	}
	filename := os.Args
	var _, err = os.Stat(filename)
	if os.IsNotExist(err) {
		file, err := os.Create(filename)
		if err != nil {
			fmt.Println(err)
			return
		}
		defer file.Close()
		fmt.Println("File created successfully", filename)
	} else {
		fmt.Println("File already exists!", filename)
		return
	}
}


SLIP2 Q2:--
package main

import (
	"fmt"
)

type Employee struct {
	eno     int
	ename   string
	salary  float64
}

func main() {
	var n int
	fmt.Print("Enter the number of employees: ")
	fmt.Scan(&n)

	employees := make([]Employee, n)

	for i := 0; i < n; i++ {
		fmt.Printf("Enter details of employee %d:\n", i+1)
		fmt.Print("Enter employee number: ")
		fmt.Scan(&employees[i].eno)
		fmt.Print("Enter employee name: ")
		fmt.Scan(&employees[i].ename)
		fmt.Print("Enter employee salary: ")
		fmt.Scan(&employees[i].salary)
	}

	minSalary := employees[0].salary
	for _, emp := range employees {
		if emp.salary < minSalary {
			minSalary = emp.salary
		}
	}

	fmt.Println("Employees with minimum salary:")
	for _, emp := range employees {
		if emp.salary == minSalary {
			fmt.Printf("Employee Number: %d, Name: %s, Salary: %.2f\n", emp.eno, emp.ename, emp.salary)
		}
	}
}
