SLIP 18 q1:
package main

import "fmt"

// Function to print multiplication table
func printMultiplicationTable(num int) {
	fmt.Printf("\nMultiplication Table of %d:\n", num)
	fmt.Println("--------------------------")
	for i := 1; i <= 10; i++ {
		fmt.Printf("%d × %d = %d\n", num, i, num*i)
	}
	fmt.Println("--------------------------")
}

func main() {
	// Predefined table
	fmt.Println("Predefined Multiplication Table (5):")
	printMultiplicationTable(5)

	// User-defined table
	var userNum int
	fmt.Print("\nEnter a number to print its multiplication table: ")
	fmt.Scan(&userNum)
	printMultiplicationTable(userNum)
}