SLIP 10 q2::

package main

import (
	"fmt"
	"time"
)

// Generates Fibonacci numbers up to n terms and sends them to a channel
func fibonacci(n int, ch chan<- int) {
	x, y := 0, 1
	for i := 0; i < n; i++ {
		ch <- x
		x, y = y, x+y
		time.Sleep(100 * time.Millisecond) // Slow down for demonstration
	}
	close(ch) // Important to close the channel when done
}

func main() {
	var terms int
	
	// Get user input
	fmt.Print("Enter number of Fibonacci terms to generate: ")
	fmt.Scan(&terms)
	
	// Create a buffered channel
	ch := make(chan int, terms)
	
	// Start the Fibonacci generator
	go fibonacci(terms, ch)
	
	// Read from the channel and print values
	fmt.Println("Fibonacci Series:")
	for num := range ch {
		fmt.Printf("%d ", num)
	}
	fmt.Println() // Print newline at end
}