SLIP 16 q1:
project-folder/
├── geometry/
│   └── rectangle.go
└── main.go
geometry//rectangle.go
// geometry/rectangle.go
package geometry

// Calculate area of rectangle
func Area(length, width float64) float64 {
    return length * width
}

// Calculate perimeter of rectangle
func Perimeter(length, width float64) float64 {
    return 2 * (length + width)
}

------

main.go
// main.go
package main

import (
    "fmt"
    "geometry" // Importing our custom package
)

func main() {
    var length, width float64
    
    fmt.Print("Enter length of rectangle: ")
    fmt.Scan(&length)
    
    fmt.Print("Enter width of rectangle: ")
    fmt.Scan(&width)
    
    area := geometry.Area(length, width)
    perimeter := geometry.Perimeter(length, width)
    
    fmt.Printf("\nRectangle Dimensions:\n")
    fmt.Printf("Length: %.2f\nWidth: %.2f\n", length, width)
    fmt.Printf("Area: %.2f\n", area)
    fmt.Printf("Perimeter: %.2f\n", perimeter)
}

