SLIP 14 q2:

package main

import (
	"fmt"
	"strconv"
)

// Function to calculate the sum of squares of digits
func sumOfSquares(number int, ch chan<- int) {
	sum := 0
	for _, digit := range strconv.Itoa(number) {
		d, _ := strconv.Atoi(string(digit))
		sum += d * d
	}
	ch <- sum
}

// Function to calculate the sum of cubes of digits
func sumOfCubes(number int, ch chan<- int) {
	sum := 0
	for _, digit := range strconv.Itoa(number) {
		d, _ := strconv.Atoi(string(digit))
		sum += d * d * d
	}
	ch <- sum
}

func main() {
	var number int
	fmt.Print("Enter a number: ")
	fmt.Scan(&number)

	// Channels to receive the results
	squareCh := make(chan int)
	cubeCh := make(chan int)

	// Goroutines to calculate sum of squares and cubes
	go sumOfSquares(number, squareCh)
	go sumOfCubes(number, cubeCh)

	// Receive the results from the channels
	sumSquares := <-squareCh
	sumCubes := <-cubeCh

	// Print the results
	fmt.Printf("Sum of squares of digits: %d\n", sumSquares)
	fmt.Printf("Sum of cubes of digits: %d\n", sumCubes)
}
