SLIP9 Q1:

package main

import (
	"fmt"
	"strconv"
)

// Function to check if a number is palindrome
func isPalindrome(num int) bool {
	// Convert number to string for easy comparison
	numStr := strconv.Itoa(num)
	length := len(numStr)

	// Compare characters from start and end moving towards center
	for i := 0; i < length/2; i++ {
		if numStr[i] != numStr[length-1-i] {
			return false
		}
	}
	return true
}

func main() {
	var number int

	// Get user input
	fmt.Print("Enter a number to check if it's a palindrome: ")
	fmt.Scan(&number)

	// Check and display result
	if isPalindrome(number) {
		fmt.Printf("%d is a palindrome!\n", number)
	} else {
		fmt.Printf("%d is not a palindrome.\n", number)
	}
}