SLIP1 A1:-
package main

import (
    "bufio"
    "fmt"
    "os"
    "strconv"
)

func main() {
    scanner := bufio.NewScanner(os.Stdin)

    fmt.Println("Arithmetic Operations")
    fmt.Println("1. Addition")
    fmt.Println("2. Subtraction")
    fmt.Println("3. Multiplication")
    fmt.Println("4. Division")

    fmt.Print("Enter your choice (1-4): ")
    scanner.Scan()
    choice, _ := strconv.Atoi(scanner.Text())

    if choice < 1 || choice > 4 {
        fmt.Println("Invalid choice")
        return
    }

    fmt.Print("Enter first number: ")
    scanner.Scan()
    num1, _ := strconv.ParseFloat(scanner.Text(), 64)

    fmt.Print("Enter second number: ")
    scanner.Scan()
    num2, _ := strconv.ParseFloat(scanner.Text(), 64)

    switch choice {
    case 1:
        result := num1 + num2
        fmt.Printf("%.2f + %.2f = %.2f\n", num1, num2, result)
    case 2:
        result := num1 - num2
        fmt.Printf("%.2f - %.2f = %.2f\n", num1, num2, result)
    case 3:
        result := num1 * num2
        fmt.Printf("%.2f * %.2f = %.2f\n", num1, num2, result)
    case 4:
        if num2 != 0 {
            result := num1 / num2
            fmt.Printf("%.2f / %.2f = %.2f\n", num1, num2, result)
        } else {
            fmt.Println("Error: Division by zero")
        }
    }
}

SLIP1 Q2:--

package main

import (
    "bufio"
    "fmt"
    "os"
    "strconv"
)

type Student struct {
    RollNo   int
    Name     string
    Marks1   float64
    Marks2   float64
    Marks3   float64
}

func main() {
    scanner := bufio.NewScanner(os.Stdin)

    fmt.Print("Enter the number of students: ")
    scanner.Scan()
    n, _ := strconv.Atoi(scanner.Text())

    students := make([]Student, n)

    for i := 0; i < n; i++ {
        fmt.Printf("Enter details for student %d:\n", i+1)

        fmt.Print("Roll No: ")
        scanner.Scan()
        rollNo, _ := strconv.Atoi(scanner.Text())

        fmt.Print("Name: ")
        scanner.Scan()
        name := scanner.Text()

        fmt.Print("Marks 1: ")
        scanner.Scan()
        marks1, _ := strconv.ParseFloat(scanner.Text(), 64)

        fmt.Print("Marks 2: ")
        scanner.Scan()
        marks2, _ := strconv.ParseFloat(scanner.Text(), 64)

        fmt.Print("Marks 3: ")
        scanner.Scan()
        marks3, _ := strconv.ParseFloat(scanner.Text(), 64)

        students[i] = Student{
            RollNo: rollNo,
            Name:   name,
            Marks1: marks1,
            Marks2: marks2,
            Marks3: marks3,
        }
    }

    fmt.Println("\nStudent Details and Results:")
    for _, student := range students {
        total := student.Marks1 + student.Marks2 + student.Marks3
        average := total / 3

        fmt.Printf("Roll No: %d, Name: %s, Total Marks: %.2f, Average Marks: %.2f\n",
            student.RollNo, student.Name, total, average)
    }
}



