SLIP 6 Q2:--
package main

import "fmt"

func copyArray(source []int) []int {
    dest := make([]int, len(source))
    copy(dest, source) // Using built-in copy function
    return dest
}

func main() {
    var n int
    fmt.Print("Enter number of elements: ")
    fmt.Scan(&n)
    
    original := make([]int, n)
    fmt.Println("Enter array elements:")
    for i := 0; i < n; i++ {
        fmt.Scan(&original[i])
    }
    
    copied := copyArray(original)
    
    fmt.Println("\nOriginal array:", original)
    fmt.Println("Copied array:", copied)
}