SLIP2 Q1:--

package main

import (
	"fmt"
)

func main() {
	var n int
	fmt.Print("Enter the number of terms: ")
	fmt.Scan(&n)

	t1 := 0
	t2 := 1

	fmt.Printf("Fibonacci Series: %d, %d, ", t1, t2)

	for i := 3; i <= n; i++ {
		nextTerm := t1 + t2
		fmt.Printf("%d, ", nextTerm)
		t1 = t2
		t2 = nextTerm
	}
}


SLIP2 Q2:--

package main

import (
	"fmt"
	"os"
	"syscall"
)

func main() {
	fileInfo, err := os.Stat("example.txt")
	if err != nil {
		fmt.Println("Error:", err)
		return
	}

	fmt.Println("File Name:", fileInfo.Name())
	fmt.Println("File Size:", fileInfo.Size(), "bytes")
	fmt.Println("Permissions:", fileInfo.Mode())
	fmt.Println("Last Modified:", fileInfo.ModTime())

	// Get additional information using syscall package
	sysInfo, ok := fileInfo.Sys().(*syscall.Stat_t)
	if ok {
		fmt.Println("Inode:", sysInfo.Ino)
		fmt.Println("Device ID:", sysInfo.Dev)
	}
}