SLIP 8 q1:--

package main

import "fmt"

// Define Book structure
type Book struct {
    BookID int
    Title  string
    Author string
    Price  float64
}

func main() {
    var n int
    
    // Get number of books
    fmt.Print("Enter number of books: ")
    fmt.Scan(&n)
    
    // Create slice to store books
    books := make([]Book, n)
    
    // Input book details
    for i := 0; i < n; i++ {
        fmt.Printf("\nEnter details for Book %d:\n", i+1)
        fmt.Print("Book ID: ")
        fmt.Scan(&books[i].BookID)
        fmt.Print("Title: ")
        fmt.Scan(&books[i].Title)
        fmt.Print("Author: ")
        fmt.Scan(&books[i].Author)
        fmt.Print("Price: ")
        fmt.Scan(&books[i].Price)
    }
    
    // Display all books
    fmt.Println("\nBook Details:")
    fmt.Println("---------------------------------------------------")
    fmt.Printf("%-10s %-20s %-20s %-10s\n", "Book ID", "Title", "Author", "Price")
    fmt.Println("---------------------------------------------------")
    for _, book := range books {
        fmt.Printf("%-10d %-20s %-20s $%-9.2f\n", 
            book.BookID, book.Title, book.Author, book.Price)
    }
    fmt.Println("---------------------------------------------------")
}

Q2:---

package main

import (
	"fmt"
	"math"
)
// Shape interface
type Shape interface {
	Area() float64
	Perimeter() float64
}

// Circle type
type Circle struct {
	Radius float64
}

// Rectangle type
type Rectangle struct {
	Width  float64
	Height float64
}

// Area method for Circle
func (c Circle) Area() float64 {
	return math.Pi * c.Radius * c.Radius
}

// Perimeter method for Circle
func (c Circle) Perimeter() float64 {
	return 2 * math.Pi * c.Radius
}

// Area method for Rectangle
func (r Rectangle) Area() float64 {
	return r.Width * r.Height
}

// Perimeter method for Rectangle
func (r Rectangle) Perimeter() float64 {
	return 2 * (r.Width + r.Height)
}

func printShapeDetails(s Shape) {
	fmt.Printf("Area: %.2f\n", s.Area())
	fmt.Printf("Perimeter: %.2f\n\n", s.Perimeter())
}

func main() {
	// Create a circle
	circle := Circle{Radius: 5}
	fmt.Println("Circle with radius 5:")
	printShapeDetails(circle)

	// Create a rectangle
	rectangle := Rectangle{Width: 10, Height: 5}
	fmt.Println("Rectangle with width 10 and height 5:")
	printShapeDetails(rectangle)
}
